----------------------------
-............--............-
-.----.-----.--.-----.----.-
-*----.-----.--.-----.----*-
-.----.-----.--.-----.----.-
-..........................-
-.----.--.--------.--.----.-
-.----.--.--------.--.----.-
-......--....--....--......-
------.----- -- -----.------
------.----- -- -----.------
------.--    B     --.------
------.-- ---r---- --.------
------.-- -  IPC - --.------
      .   --- ----   .      
------.--          --.------
------.-- --- ---- --.------
------.--     f    --.------
------.-- -------- --.------
------.-- -------- --.------
-............--............-
-.----.-----.--.-----.----.-
-.----.-----.--.-----.----.-
-*..--.......J .......--..*-
---.--.--.--------.--.--.---
---.--.--.--------.--.--.---
-......--....--....--......-
-.----------.--.----------.-
-.----------.--.----------.-
-..........................-
----------------------------
